{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicTracksContext": "Server=(localdb)\\mssqllocaldb;Database=MusicTracksContext-f28a3668-6d97-4e84-a2e3-a14ed24f277e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}